
-- Fichero de Modificación de la definición de los campos de las tablas

ALTER TABLE AEROPUERTO CHANGE CodIATA OACI CHAR(4);
ALTER TABLE AEROPUERTO MODIFY Nombre VARCHAR(20) UNIQUE;
ALTER TABLE AEROPUERTO ADD CONSTRAINT AEROPUERTO_PK PRIMARY KEY (OACI);

ALTER TABLE TERMINALES CHANGE CodIATA OACI CHAR(4);
ALTER TABLE TERMINALES ADD CONSTRAINT TERMINALES_PK PRIMARY KEY (Numero);
ALTER TABLE TERMINALES ADD CONSTRAINT TERMINALES_AEROPUERTO_FK FOREIGN KEY (OACI) REFERENCES AEROPUERTO(OACI) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE VUELO CHANGE CodVuelo CodigoVuelo CHAR(7);
ALTER TABLE VUELO CHANGE CodCompañia CodigoCOMPAÑIA CHAR(2);
ALTER TABLE VUELO ADD CONSTRAINT VUELO_PK PRIMARY KEY (CodigoVuelo);
ALTER TABLE VUELO ADD CONSTRAINT VUELO_AEROPUERTO_FK FOREIGN KEY (AeropuertoOrigen) REFERENCES AEROPUERTO(OACI) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE VUELO ADD CONSTRAINT VUELO_AEROPUERTO_FK2 FOREIGN KEY (AeropuertoDestino) REFERENCES AEROPUERTO(OACI) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE ASIENTOS CHANGE CodAsiento CodigoAsiento CHAR(2);
ALTER TABLE ASIENTOS ADD CONSTRAINT ASIENTOS_PK PRIMARY KEY (CodigoAsiento);

ALTER TABLE PASAJEROS ADD CONSTRAINT PASAJEROS_PK PRIMARY KEY (DNI);

ALTER TABLE RESERVA ADD CONSTRAINT RESERVA_PK PRIMARY KEY (Localizador);
ALTER TABLE RESERVA ADD CONSTRAINT RESERVA_PASAJEROS_FK FOREIGN KEY (DNI) REFERENCES PASAJEROS(DNI);

ALTER TABLE RESERVA_VUELOS CHANGE CodVuelo CodigoVUELO CHAR(7);
ALTER TABLE RESERVA_VUELOS ADD CONSTRAINT RESERVAVUELOS_RESERVA_FK FOREIGN KEY (Localizador) REFERENCES RESERVA(Localizador) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE RESERVA_VUELOS ADD CONSTRAINT RESERVAVUELOS_VUELO_FK FOREIGN KEY (CodigoVuelo) REFERENCES VUELO(CodigoVuelo) ON DELETE SET NULL ON UPDATE CASCADE;

ALTER TABLE COMPAÑIA CHANGE CodCompañia CodigoCOMPAÑIA CHAR(2);
ALTER TABLE COMPAÑIA MODIFY Nombre VARCHAR(30) UNIQUE;
ALTER TABLE COMPAÑIA ADD CONSTRAINT PRIMARY KEY (CodigoCompañia);

ALTER TABLE VUELO ADD CONSTRAINT VUELO_COMPAÑIA_FK FOREIGN KEY (CodigoCompañia) REFERENCES COMPAÑIA(CodigoCompañia) ON DELETE SET NULL ON UPDATE CASCADE;
