
-- Fichero de Consultas

SELECT Nombre FROM AEROPUERTO WHERE Pais = 'España';
SELECT DNI AS 'Identificador', Nombre, Apellido1, Apellido2 FROM PASAJEROS;
SELECT * FROM RESERVA LIMIT 2;
SELECT CONCAT('T', Numero), OACI FROM TERMINALES;
SELECT * FROM COMPAÑIA ORDER BY Nombre ASC;
SELECT DISTINCT Nombre, Apellido1, Apellido2 FROM PASAJEROS;
