DROP DATABASE IF EXISTS ejercicio5p;
CREATE DATABASE ejercicio5p;
USE ejercicio5p;
CREATE TABLE CADENA (
    nombre VARCHAR(20),
    logotipo VARCHAR(20),
    PRIMARY KEY (nombre));

CREATE TABLE FRANJA (
    nombre VARCHAR(20),
    descripcion VARCHAR(50),
    nombreCADENA VARCHAR(20),
    PRIMARY KEY (nombre),
    FOREIGN KEY (nombreCADENA) REFERENCES CADENA(nombre));

CREATE TABLE PERSONA (
    nombre VARCHAR(20),
    tipo VARCHAR(20),
    PRIMARY KEY (nombre));

CREATE TABLE PROGRAMA (
    productora VARCHAR(20),
    tipo VARCHAR(20),
    nombreFRANJA VARCHAR(20),
    nombreCADENA VARCHAR(20),
    FOREIGN KEY (nombreFRANJA) REFERENCES FRANJA(nombre),
    FOREIGN KEY (nombreCADENA) REFERENCES CADENA(nombre));

CREATE TABLE SERIE (
    episodios INT,
    temporada INT,
    nombreFRANJA VARCHAR(20),
    nombreCADENA VARCHAR(20),
    FOREIGN KEY (nombreFRANJA) REFERENCES FRANJA(nombre),
    FOREIGN KEY (nombreCADENA) REFERENCES CADENA(nombre));

CREATE TABLE SALE (
    nombrePERSONA VARCHAR(20),
    nombreFRANJA VARCHAR(20),
    nombreCADENA VARCHAR(20),
    FOREIGN KEY (nombrePERSONA) REFERENCES PERSONA(nombre),
    FOREIGN KEY (nombreFRANJA) REFERENCES FRANJA(nombre),
    FOREIGN KEY (nombreCADENA) REFERENCES CADENA(nombre));
