DROP DATABASE IF EXISTS ejercicio6p;
CREATE DATABASE ejercicio6p;
USE ejercicio6p;
CREATE TABLE SOCIO (
    dni CHAR(9),
    codigo INT,
    nombre VARCHAR(20),
    apellidos VARCHAR(20),
    direccion VARCHAR(30),
    PRIMARY KEY (dni));

CREATE TABLE TELEFONO (
    telefono CHAR(9),
    dniSOCIO CHAR(9),
    PRIMARY KEY (telefono),
    FOREIGN KEY (dniSOCIO) REFERENCES SOCIO(dni));

CREATE TABLE ARTICULO (
    codigo INT,
    nombre VARCHAR(20),
    autores VARCHAR(20),
    año VARCHAR(4),
    deterioro VARCHAR(30),
    resumen TINYTEXT,
    PRIMARY KEY (codigo));

CREATE TABLE AUTOR (
    ID INT,
    nombre VARCHAR(20),
    pais VARCHAR(20),
    PRIMARY KEY (ID));

CREATE TABLE LIBRO (
    paginas VARCHAR(4),
    codigoARTICULO INT,
    FOREIGN KEY (codigoARTICULO) REFERENCES ARTICULO(codigo));

CREATE TABLE PELICULA (
    duracion VARCHAR(3),
    codigoARTICULO INT,
    FOREIGN KEY (codigoARTICULO) REFERENCES ARTICULO(codigo));

CREATE TABLE CD (
    canciones VARCHAR(4),
    codigoARTICULO INT,
    FOREIGN KEY (codigoARTICULO) REFERENCES ARTICULO(codigo));
    
CREATE TABLE LLEVA (
    dniSOCIO CHAR(9),
    entrega DATE,
    devolucion DATE,
    codigoARTICULO INT,
    FOREIGN KEY (dniSOCIO) REFERENCES SOCIO(dni),
    FOREIGN KEY (codigoARTICULO) REFERENCES ARTICULO(codigo));

CREATE TABLE TIENE (
    codigoARTICULO INT,
    IDAUTOR INT,
    FOREIGN KEY (codigoARTICULO) REFERENCES ARTICULO(codigo),
    FOREIGN KEY (IDAUTOR) REFERENCES AUTOR(ID));

CREATE TABLE DEVUELVE (
    dniSOCIO CHAR(9),
    codigoARTICULO INT,
    FOREIGN KEY (dniSOCIO) REFERENCES SOCIO(dni),
    FOREIGN KEY (codigoARTICULO) REFERENCES ARTICULO(codigo));
