DROP DATABASE IF EXISTS ejercicio3p;
CREATE DATABASE ejercicio3p;
USE ejercicio3p;
CREATE TABLE CONTACTO (
    nombre VARCHAR(20),
    apellidos VARCHAR(20),
    ID INT,
    PRIMARY KEY (ID));

CREATE TABLE EVENTO (
    lugar VARCHAR(20),
    fecha VARCHAR(10),
    hora VARCHAR(23),
    PRIMARY KEY (lugar, fecha, hora));

CREATE TABLE POLITICO (
    rango VARCHAR(10),
    partido VARCHAR(20),
    IDCONTACTO INT,
    FOREIGN KEY (IDCONTACTO) REFERENCES CONTACTO(ID));

CREATE TABLE REALEZA (
    ocupacion VARCHAR(20),
    IDCONTACTO INT,
    FOREIGN KEY (IDCONTACTO) REFERENCES CONTACTO(ID));

CREATE TABLE FAMOSO (
    famosos VARCHAR(20),
    apodo VARCHAR(10),
    cargo VARCHAR(10),
    lugarEVENTO VARCHAR(20),
    fechaEVENTO VARCHAR(10),
    IDCONTACTO INT,
    FOREIGN KEY (lugarEVENTO, fechaEVENTO) REFERENCES EVENTO(lugar, fecha),
    FOREIGN KEY (IDCONTACTO) REFERENCES CONTACTO(ID));

