DROP DATABASE IF EXISTS ejercicio4p;
CREATE DATABASE ejercicio4p;
USE ejercicio4p;
CREATE TABLE PARTICIPANTE (
    partido VARCHAR(20),
    nombre VARCHAR(20),
    apellidos VARCHAR(20),
    minutos VARCHAR(60),
    segundos VARCHAR(60),
    PRIMARY KEY (partido));

CREATE TABLE TURNO (
    numero VARCHAR(2),
    partidoPARTICIPANTE VARCHAR(20),
    PRIMARY KEY (numero),
    FOREIGN KEY (partidoPARTICIPANTE) REFERENCES PARTICIPANTE(partido));

CREATE TABLE IDEA (
    ID INT,
    contenido VARCHAR(20),
    numeroTURNO VARCHAR(2),
    PRIMARY KEY (ID),
    FOREIGN KEY (numeroTURNO) REFERENCES TURNO(numero));

CREATE TABLE TEMA (
    nombre VARCHAR(20),
    PRIMARY KEY (nombre));

CREATE TABLE REFERENCIA (
    ID INT,
    nombre VARCHAR(20),
    PRIMARY KEY (ID));

CREATE TABLE TITULAR (
    titular VARCHAR(50),
    nombreTEMA VARCHAR(20),
    PRIMARY KEY (titular),
    FOREIGN KEY (nombreTEMA) REFERENCES TEMA(nombre));

CREATE TABLE PERSONA (
    apellidos VARCHAR(20),
    IDREFERENCIA INT,
    FOREIGN KEY (IDREFERENCIA) REFERENCES REFERENCIA(ID));

CREATE TABLE PROGRAMA (
    cadena VARCHAR(20),
    IDREFERENCIA INT,
    FOREIGN KEY (IDREFERENCIA) REFERENCES REFERENCIA(ID));

CREATE TABLE NOTICIA (
    fecha VARCHAR(10),
    IDREFERENCIA INT,
    FOREIGN KEY (IDREFERENCIA) REFERENCES REFERENCIA(ID));

CREATE TABLE INTERVIENE (
    partidoPARTICIPANTE VARCHAR(20),
    nombreTEMA VARCHAR(20),
    FOREIGN KEY (partidoPARTICIPANTE) REFERENCES PARTICIPANTE(partido),
    FOREIGN KEY (nombreTEMA) REFERENCES TEMA(nombre));

CREATE TABLE HABLA (
    numeroTURNO VARCHAR(2),
    partidoPARTICIPANTE VARCHAR(20),
    IDREFERENCIA INT,
    FOREIGN KEY (numeroTURNO) REFERENCES TURNO(numero),
    FOREIGN KEY (partidoPARTICIPANTE) REFERENCES PARTICIPANTE(partido),
    FOREIGN KEY (IDREFERENCIA) REFERENCES REFERENCIA(ID));

CREATE TABLE HACE (
    IDREFERENCIA INT,
    IDREFERENCIA_NOTICIA INT,
    FOREIGN KEY (IDREFERENCIA) REFERENCES REFERENCIA(ID),
    FOREIGN KEY (IDREFERENCIA_NOTICIA) REFERENCES NOTICIA(IDREFERENCIA));
