DROP DATABASE IF EXISTS moviles2019;
CREATE DATABASE moviles2019;
USE moviles2019;
CREATE TABLE CLIENTES (DNI CHAR(9),
Nombre VARCHAR(20),
Apellidos VARCHAR(30),
Telefono CHAR(9), COMMENT 'ESTE ES UN COMENTARIO'
Email VARCHAR(50),
PRIMARY KEY (DNI),
UNIKE KEY (Email)
)
