DROP DATABASE IF EXISTS ejercicio1f;
CREATE DATABASE ejercicio1f;
USE ejercicio1f;
CREATE TABLE TIPO (
    nombre VARCHAR(10),
    caracteristica VARCHAR(20),
    nombreTIPOgeneral VARCHAR(10),
    PRIMARY KEY(nombre)
    /*FOREIGN KEY (nombreTIPOgeneral) REFERENCES TIPO(nombre)*/);

CREATE TABLE ELECTRODOMESTICO (
    codigo INT, 
    descripcion VARCHAR(50),
    nombreTIPO VARCHAR(10), 
    PRIMARY KEY (codigo), 
    FOREIGN KEY (nombreTIPO) REFERENCES TIPO(nombre)); /*falta una foreign key*/

CREATE TABLE COMPONENTE (
    nombre VARCHAR(10), 
    especificacion VARCHAR(20), 
    PRIMARY KEY (nombre));

CREATE TABLE FABRICANTE (
    domicilio VARCHAR(10), 
    cif CHAR(9),
    PRIMARY KEY (cif));

CREATE TABLE LLEVA (
    codigoELECTRODOMESTICO INT, 
    nombreCOMPONENTE VARCHAR(10),
    FOREIGN KEY (codigoELECTRODOMESTICO) REFERENCES ELECTRODOMESTICO(codigo),
    FOREIGN KEY (nombreCOMPONENTE) REFERENCES COMPONENTE(nombre));

CREATE TABLE SUMINISTRA (
    nombreCOMPONENTE VARCHAR(10),
    cifFABRICANTE CHAR(9),
    FOREIGN KEY (nombreCOMPONENTE) REFERENCES COMPONENTE(nombre),
    FOREIGN KEY (cifFABRICANTE) REFERENCES FABRICANTE(cif));
