DROP DATABASE IF EXISTS BIBLIOTECA;
CREATE DATABASE IF NOT EXISTS BIBLIOTECA;
USE BIBLIOTECA;

CREATE TABLE SOCIO (
    Nombre VARCHAR(20) NOT NULL,
    Direccion VARCHAR(30),
    Telefono CHAR(15),
    Inscripcion DATE,
    NºSocio INT UNSIGNED AUTO_INCREMENT,
    CONSTRAINT PK_SOCIO PRIMARY KEY (NºSocio)
);

CREATE TABLE LIBRO (
    Titulo VARCHAR(30),
    Autor VARCHAR(20),
    Editado DATE,
    NºLibro BIGINT AUTO_INCREMENT,
    CONSTRAINT PK_LIBRO PRIMARY KEY (NºLibro)
);

CREATE TABLE PRESTAMO (
    NºSocio INT UNSIGNED,
    NºLibro BIGINT,
    Retiro DATE,
    Entrega DATE,
    IDPRESTAMO BIGINT AUTO_INCREMENT,
    CONSTRAINT PK_PRESTAMO PRIMARY KEY (IDPRESTAMO)
);

ALTER TABLE PRESTAMO ADD CONSTRAINT FK_PRESTAMO_SOCIO FOREIGN KEY (NºSocio) REFERENCES SOCIO(NºSocio);
ALTER TABLE PRESTAMO ADD CONSTRAINT FK_PRESTAMO_LIBRO FOREIGN KEY (NºLibro) REFERENCES LIBRO(NºLibro);
SOURCE datos_biblioteca.sql;
ALTER TABLE PRESTAMO DROP FOREIGN KEY FK_PRESTAMO_SOCIO;
DELETE FROM SOCIO WHERE NºSocio = 4;
SELECT IDPRESTAMO AS 'Orden de Prestamos', NºSocio, NºLibro FROM PRESTAMO LIMIT 2;
