INSERT INTO CIUDAD VALUES
    (1596,'Pamplona'),
    (4678,'Madrid'),
    (7892,'Santander');

INSERT INTO TEMPERATURA VALUES 
    ('2020-01-31',1596,13),
    ('2020-01-31',4678,12.5),
    ('2020-01-31',7892,18);

INSERT INTO HUMEDAD VALUES 
    ('2020-01-31',1596,42),
    ('2020-01-31',4678,16.2),
    ('2020-01-31',7892,24);

INSERT INTO INFORME VALUES
    (NULL,'2020-02-01',1596),
    (NULL,'2020-02-05',4678),
    (NULL,'2020-02-14',7892);

