INSERT INTO SOCIO VALUES
    ('Pedro Gil','CANELONES','123.456.789','1984-12-12',NULL),
    ('Jose M. Foro','MONTEVIDEO','987.654.321','1997-03-02',NULL),
    ('Elba Lazo','LAS PIEDRAS','666.777.888','2000-06-02', NULL),
    ('Marta Cana','MONTEVIDEO','600.200.200','1999-08-15',NULL);

INSERT INTO LIBRO VALUES
    ('EL METEOROLOGO','Aitor Menta','1954-12-12',NULL),
    ('LA FIESTA','Encarna Vales','1987-03-02',NULL),
    ('EL GOLPE','Marcos Gorro','1990-06-02',NULL),
    ('LA FURIA','Elbio Lento','1994-12-25',NULL);

INSERT INTO PRESTAMO VALUES
    (1,1,'2003-12-12','2003-12-22',NULL),
    (2,1,'2003-08-03','2003-02-12',NULL),
    (3,2,'2003-02-02','2003-02-12',NULL),
    (4,4,'2003-08-03','2003-08-13',NULL);
