DROP DATABASE IF EXISTS METEO;
CREATE DATABASE IF NOT EXISTS METEO;
USE METEO;

-- SHOW DATABASES;
CREATE TABLE CIUDAD (
    Codigo SMALLINT UNSIGNED,
    Nombre VARCHAR(20) UNIQUE,
    PRIMARY KEY (Codigo)
);

CREATE TABLE TEMPERATURA (
    Dia DATE,
    Codigo_CIUDAD SMALLINT UNSIGNED,
    Grados DECIMAL(3,1),
    CONSTRAINT PK_TEMPERATURA PRIMARY KEY (Dia, Codigo_CIUDAD),
    CONSTRAINT FK_TEMPERATURA_CIUDAD FOREIGN KEY (Codigo_CIUDAD) REFERENCES CIUDAD(Codigo)
);

CREATE TABLE HUMEDAD (
    Dia DATE,
    Codigo_CIUDAD SMALLINT UNSIGNED,
    Porcentaje DECIMAL(3,1) UNSIGNED,
    CONSTRAINT PK_HUMEDAD PRIMARY KEY (Dia, Codigo_CIUDAD),
    CONSTRAINT FK_HUMEDAD_CIUDAD FOREIGN KEY (Codigo_CIUDAD) REFERENCES CIUDAD(Codigo)
);

CREATE TABLE INFORME (
    ID INT UNSIGNED AUTO_INCREMENT,
    Dia DATE,
    Codigo_CIUDAD SMALLINT UNSIGNED,
    CONSTRAINT PK_INFORME PRIMARY KEY (ID),
    CONSTRAINT FK_INFORME_CIUDAD FOREIGN KEY (Codigo_CIUDAD) REFERENCES CIUDAD(Codigo)
);
