DROP DATABASE IF EXISTS tienda_moviles;
CREATE DATABASE tienda_moviles;
USE tienda_moviles;

CREATE TABLE CLIENTES (
    DNI CHAR(9),
    Nombre VARCHAR(20),
    Apellidos VARCHAR(20),
    Telefono CHAR(9),
    Email VARCHAR(50) UNIQUE,
    PRIMARY KEY (DNI)
);

CREATE TABLE TIENDAS (
    Nombre VARCHAR(20),
    Provincia VARCHAR(20),
    Localidad VARCHAR(20),
    Direccion VARCHAR(30),
    Telefono CHAR(9),
    DiaApertura ENUM('Lunes','Martes','Miercoles','Jueves','Sabado','Domingo'),
    DiaCierre ENUM('Lunes','Martes','Miercoles','Jueves','Sabado','Domingo'),
    HoraApertura TIME,
    HoraCierre TIME,
    PRIMARY KEY (Nombre)
);

CREATE TABLE OPERADORAS (
    Nombre VARCHAR(20),
    ColorLogo VARCHAR(10),
    PorcentajeCobertura DECIMAL(3,1) COMMENT 'Unidades en %',
    FrecuenciaGSM SMALLINT,
    PaginaWeb VARCHAR(50),
    PRIMARY KEY (Nombre)
);

CREATE TABLE TARIFAS (
    Nombre VARCHAR(20),
    TamañoDatos TINYINT,
    TipoDatos ENUM ('MB','GB'),
    MinutosGratis SMALLINT,
    SMSGratis SMALLINT,
    Nombre_OPERADORAS VARCHAR(30),
    PRIMARY KEY (Nombre, Nombre_OPERADORAS),
    FOREIGN KEY (Nombre_OPERADORAS) REFERENCES OPERADORAS(Nombre)
);

CREATE TABLE MOVILES (
    Marca VARCHAR(10),
    Modelo VARCHAR(10),
    Descripcion VARCHAR(50),
    SO VARCHAR(10),
    RAM CHAR(1),
    PulgadasPantalla CHAR(1),
    CamaraMpx CHAR(2),
    PRIMARY KEY (MARCA, MODELO)
);

CREATE TABLE MOVIL_LIBRE (
    precio DECIMAL(5,2),
    Marca_MOVILES VARCHAR(10),
    Modelo_MOVILES VARCHAR(10),
    PRIMARY KEY (Marca_MOVILES, Modelo_MOVILES),
    FOREIGN KEY (Marca_MOVILES, Modelo_MOVILES) REFERENCES MOVILES(Marca, Modelo)
);

CREATE TABLE MOVIL_CONTRATO (
    precio DECIMAL(5,2),
    Marca_MOVILES VARCHAR(10),
    Modelo_MOVILES VARCHAR(10),
    Nombre_OPERADORAS VARCHAR(30),
    PRIMARY KEY (Marca_MOVILES, Modelo_MOVILES),
    FOREIGN KEY (Marca_MOVILES, Modelo_MOVILES) REFERENCES MOVILES(Marca, Modelo),
    FOREIGN KEY (Nombre_OPERADORAS) REFERENCES OPERADORAS(Nombre)
);

CREATE TABLE OFERTAS (
    Nombre_OPERADORAS_TARIFAS VARCHAR(30),
    Nombre_TARIFAS VARCHAR(20),
    Marca_MOVIL_CONTRATO VARCHAR(10),
    Modelo_MOVIL_CONTRATO VARCHAR(10),
    PRIMARY KEY (Nombre_OPERADORAS_TARIFAS, Nombre_TARIFAS, Marca_MOVIL_CONTRATO, Modelo_MOVIL_CONTRATO),
    FOREIGN KEY (Nombre_OPERADORAS_TARIFAS, Nombre_TARIFAS) REFERENCES TARIFAS(Nombre_OPERADORAS, Nombre),
    FOREIGN KEY (Marca_MOVIL_CONTRATO, Modelo_MOVIL_CONTRATO) REFERENCES MOVIL_CONTRATO(Marca_MOVILES, Modelo_MOVILES)
);

CREATE TABLE COMPRAS (
    Dia ENUM('Lunes','Martes','Miercoles','Jueves','Sabado','Domingo'),
    DNI_CLIENTES CHAR(9),
    Nombre_TIENDA VARCHAR(30),
    Marca_MOVILES_LIBRE VARCHAR(10),
    Modelo_MOVILES_LIBRE VARCHAR(10),
    FOREIGN KEY (DNI_CLIENTES) REFERENCES CLIENTES(DNI),
    FOREIGN KEY (Nombre_TIENDA) REFERENCES TIENDAS(Nombre),
    FOREIGN KEY (Marca_MOVILES_LIBRE, Modelo_MOVILES_LIBRE) REFERENCES MOVIL_LIBRE(Marca_MOVILES, Modelo_MOVILES)
);

CREATE TABLE CONTRATOS (
    Dia ENUM('Lunes','Martes','Miercoles','Jueves','Sabado','Domingo'),
    DNI_CLIENTES CHAR(9),
    Nombre_TIENDAS VARCHAR(30),
    Nombre_OPERADORAS_TARIFAS_OFERTAS VARCHAR(30),
    Nombre_TARIFAS_OFERTAS VARCHAR(20),
    Marca_MOVILES_OFERTAS VARCHAR(10),
    Modelo_MOVILES_OFERTAS VARCHAR(10),
    FOREIGN KEY (DNI_CLIENTES) REFERENCES CLIENTES(DNI),
    FOREIGN KEY (Nombre_TIENDAS) REFERENCES TIENDAS(Nombre),
    FOREIGN KEY (Nombre_OPERADORAS_TARIFAS_OFERTAS, Nombre_TARIFAS_OFERTAS, Marca_MOVILES_OFERTAS, Modelo_MOVILES_OFERTAS) 
    REFERENCES OFERTAS(Nombre_OPERADORAS_TARIFAS, Nombre_TARIFAS, Marca_MOVIL_CONTRATO, Modelo_MOVIL_CONTRATO)
);
