DROP DATABASE IF EXISTS starwars4;
CREATE DATABASE IF NOT EXISTS starwars4;
USE starwars4;

CREATE TABLE ACTORES (
    Codigo INTEGER PRIMARY KEY,
    Nombre VARCHAR(40),
    Fecha DATE,
    Nacionalidad VARCHAR(20)
);

CREATE TABLE PERSONAJES (
    Codigo INTEGER PRIMARY KEY,
    Nombre VARCHAR(30),
    Raza VARCHAR(20),
    Grado VARCHAR(20),
    CodigoACTORES INTEGER REFERENCES ACTORES(Codigo) -- el sistema lo ignora, lo toma como un comentario o apunte 
);

ALTER TABLE PERSONAJES ADD CONSTRAINT PERSONAJES_ACTORES_FK FOREIGN KEY (CodigoACTORES) REFERENCES ACTORES(Codigo) ON UPDATE CASCADE;
SOURCE datos_starwars4.sql;
UPDATE PERSONAJES SET CodigoACTORES = 753 WHERE CodigoACTORES = 159;
DELETE FROM PERSONAJES WHERE CodigoACTORES = 684;
SELECT Codigo AS 'Numero', Nombre, CodigoACTORES FROM PERSONAJES;
SELECT * FROM ACTORES LIMIT 2;
