DROP DATABASE IF EXISTS subasta;
CREATE DATABASE IF NOT EXISTS subasta;
USE subasta;

CREATE TABLE ORDEN (
    ID SMALLINT UNSIGNED AUTO_INCREMENT,
    NumeroORDEN SMALLINT UNSIGNED,
    ID_PERSONAS SMALLINT UNSIGNED,
    CONSTRAINT ORDEN_PK PRIMARY KEY (ID),
    CONSTRAINT ORDEN_ORDEN_FK FOREIGN KEY (NumeroORDEN) REFERENCES ORDEN(ID) ON UPDATE CASCADE
);


CREATE TABLE PERSONAS (
    ID SMALLINT UNSIGNED AUTO_INCREMENT,
    Nombre VARCHAR(30),
    Apellidos VARCHAR(30),
    Nacimiento DATE,
    PrecioPujado DECIMAL(4,0),
    Ciudad VARCHAR(20),
    CONSTRAINT PERSONAJES_PK PRIMARY KEY (ID)
);

ALTER TABLE ORDEN ADD CONSTRAINT ORDEN_PERSONAS_FK FOREIGN KEY (ID_PERSONAS) REFERENCES PERSONAS(ID) ON UPDATE CASCADE;
SOURCE datos_subasta.sql;
UPDATE ORDEN SET ID_PERSONAS = 2 WHERE ID_PERSONAS = 1;
ALTER TABLE ORDEN DROP FOREIGN KEY ORDEN_ORDEN_FK;
DELETE FROM ORDEN WHERE ID_PERSONAS = 3;
ALTER TABLE ORDEN DROP FOREIGN KEY ORDEN_PERSONAS_FK;
SHOW CREATE TABLE ORDEN;
