DROP DATABASE IF EXISTS starwars;
CREATE DATABASE IF NOT EXISTS starwars;
USE starwars;

CREATE TABLE ACTORES (
    Codigo TINYINT AUTO_INCREMENT,
    Nombre VARCHAR(30),
    Fecha DATE,
    Nacionalidad VARCHAR(20),
    PRIMARY KEY (Codigo)
);

CREATE TABLE PERSONAJES (
    Codigo TINYINT AUTO_INCREMENT,
    Nombre VARCHAR(30),
    Raza VARCHAR(20),
    Grado TINYINT,
    Codigo_Actores TINYINT,
    CodigoSuperior_Personajes TINYINT,
    PRIMARY KEY (Codigo),
    CONSTRAINT FK_PERSONAJES FOREIGN KEY (Codigo_Actores) REFERENCES ACTORES(Codigo) ON UPDATE CASCADE ON DELETE SET NULL,
    CONSTRAINT FK_PERSONAJES2 FOREIGN KEY (CodigoSuperior_Personajes) REFERENCES PERSONAJES(Codigo) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE PLANETAS (
    Codigo SMALLINT AUTO_INCREMENT,
    Galaxia VARCHAR(20),
    Nombre VARCHAR(20),
    PRIMARY KEY (Codigo)
);

CREATE TABLE PELICULAS (
    Codigo TINYINT AUTO_INCREMENT,
    Titulo VARCHAR(30),
    Director VARCHAR(20),
    Año YEAR,
    PRIMARY KEY (Codigo)
);

CREATE TABLE PERSONAJESPELICULAS (
    Codigo_Personajes TINYINT,
    Codigo_Peliculas TINYINT,
    CONSTRAINT FK_PP FOREIGN KEY (Codigo_Personajes) REFERENCES PERSONAJES(Codigo) ON UPDATE CASCADE ON DELETE SET NULL,
    CONSTRAINT FK_PP2 FOREIGN KEY (Codigo_Peliculas) REFERENCES PELICULAS(Codigo) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE NAVES (
    Codigo SMALLINT AUTO_INCREMENT,
    Nºtripulantes SMALLINT,
    Nombre VARCHAR(30),
    PRIMARY KEY (Codigo)
);

CREATE TABLE VISITAS (
    Codigo_Naves SMALLINT,
    Codigo_Planetas SMALLINT,
    Codigo_Peliculas TINYINT,
    CONSTRAINT FK_VISITAS FOREIGN KEY (Codigo_Naves) REFERENCES NAVES(Codigo) ON UPDATE CASCADE ON DELETE SET NULL,
    CONSTRAINT FK_VISITAS2 FOREIGN KEY (Codigo_Planetas) REFERENCES PLANETAS(Codigo) ON UPDATE CASCADE ON DELETE SET NULL,
    CONSTRAINT FK_VISITAS3 FOREIGN KEY (Codigo_Peliculas) REFERENCES PELICULAS(Codigo) ON UPDATE CASCADE ON DELETE SET NULL
);

ALTER DATABASE starwars CHARSET = UTF8;
ALTER TABLE PERSONAJES DROP FOREIGN KEY FK_PERSONAJES2;
ALTER TABLE PERSONAJES DROP COLUMN CodigoSuperior_Personajes;
ALTER TABLE PERSONAJES ADD COLUMN LadoFuerza ENUM('Jedi','Sith');
SOURCE datos_swmejorado.sql
UPDATE PELICULAS SET Titulo = 'La amenaza' WHERE Titulo = 'La amenaza fantasma';
UPDATE NAVES SET Codigo = '4' WHERE Codigo = '1';
UPDATE VISITAS SET Codigo_Naves = 4 WHERE Codigo_Naves = 2;
DELETE FROM NAVES WHERE Nºtripulantes = 10;
DELETE FROM NAVES WHERE Codigo = 2;
DELETE FROM VISITAS WHERE Codigo_Naves = 3;
DROP TABLE VISITAS;
ALTER TABLE PERSONAJES DROP FOREIGN KEY FK_PERSONAJES;
DROP TABLE ACTORES;
