DROP DATABASE IF EXISTS zoo;
CREATE DATABASE IF NOT EXISTS zoo;
USE zoo;

CREATE TABLE ZOO (
    Nombre VARCHAR(30),
    Ciudad VARCHAR(30),
    Pais VARCHAR(20),
    Tamaño ENUM('Categoria A','Categoria B'),
    Presupuesto FLOAT UNSIGNED,
    CONSTRAINT ZOO_PK PRIMARY KEY (Nombre)
);

CREATE TABLE ESPECIE (
    Nomcientifico VARCHAR(50),
    Nomvulgar VARCHAR(30) NOT NULL,
    Familia VARCHAR(30),
    Peligro VARCHAR(10),
    CONSTRAINT ESPECIE_PK PRIMARY KEY (Nomcientifico)
);

CREATE TABLE ANIMAL (
    ID INT,
    NomZOO VARCHAR(30),
    NomESPECIE VARCHAR(50),
    Sexo ENUM('Masculino','Femenino'),
    Añonacim YEAR,
    Pais VARCHAR(20),
    Continente VARCHAR(10),
    CONSTRAINT ANIMAL_PK PRIMARY KEY (ID),
    CONSTRAINT ANIMAL_ZOO_FK FOREIGN KEY (NomZOO) REFERENCES ZOO(Nombre),
    CONSTRAINT ANIMAL_ESPECIE_FK FOREIGN KEY (NomESPECIE) REFERENCES ESPECIE(Nomcientifico)
);

ALTER TABLE ANIMAL MODIFY ID INT AUTO_INCREMENT;
ALTER TABLE ANIMAL DROP FOREIGN KEY ANIMAL_ZOO_FK;
ALTER TABLE ANIMAL ADD CONSTRAINT ANIMAL_ZOO_FK FOREIGN KEY (NomZOO) REFERENCES ZOO(Nombre) ON DELETE SET NULL ON UPDATE SET DEFAULT;
SOURCE datos_zoo.sql;
UPDATE ZOO SET Nombre = 'Zoo Madrid - vodafone' WHERE Nombre = 'Zoo Madrid';
